# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-04 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('origen', models.CharField(blank=True, choices=[('turno', 'Turno'), ('sala', 'Sala'), ('reperfusion', 'Reperfusion')], max_length=15, null=True)),
                ('tipo', models.CharField(blank=True, choices=[('ingreso', 'Ingreso'), ('trasferencia', 'Trasferencia'), ('alta', 'Alta'), ('muerte', 'Muerte')], max_length=15, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nFicha', models.IntegerField(blank=True, null=True)),
                ('nombres', models.CharField(max_length=50)),
                ('primerApellido', models.CharField(max_length=30, verbose_name='Apellido paterno')),
                ('segundoApellido', models.CharField(blank=True, max_length=30, null=True, verbose_name='Apellido materno')),
                ('RUN', models.IntegerField(blank=True, null=True, verbose_name='RUT')),
                ('DV', models.CharField(blank=True, max_length=1, null=True)),
                ('sexo', models.IntegerField(blank=True, choices=[(1, 'hombre'), (2, 'mujer'), (3, 'indeterminado'), (9, 'desconocido')], null=True)),
                ('fechaNacimiento', models.DateField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=50, null=True)),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('ciudad', models.CharField(blank=True, max_length=30, null=True)),
                ('nivelInstruccion', models.IntegerField(blank=True, choices=[(1, 'Pre-b\xe1sica'), (2, 'B\xe1sica'), (3, 'Media'), (4, 'T\xe9cnica de nivel superior'), (5, 'Superior'), (6, 'Ninguno')], null=True)),
                ('cuentaCorriente', models.CharField(max_length=30)),
                ('DI', models.CharField(blank=True, max_length=20, null=True)),
                ('estado', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='evento',
            name='paciente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_pacientes.paciente'),
        ),
    ]
