# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-04 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primer', models.CharField(default='no', max_length=3)),
                ('ubicacion', models.CharField(max_length=100)),
                ('cama', models.IntegerField()),
                ('fecha', models.DateField(blank=True, null=True)),
                ('antecedentesHistoria', models.TextField()),
                ('examenFisico', models.TextField()),
                ('labImagenes', models.TextField()),
                ('diagnostico', models.TextField()),
                ('estado', models.CharField(blank=True, choices=[('vigente', 'Vigente'), ('transferido', 'Transferido'), ('alta', 'alta')], default='vigente', max_length=20, null=True)),
                ('planesPendiente', models.TextField(blank=True, null=True)),
                ('rankinScale', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')])),
                ('glasgowScale', models.IntegerField(choices=[(3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15')])),
                ('nihssScale', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31'), (32, '32'), (33, '33'), (34, '34'), (35, '35'), (36, '36'), (37, '37'), (38, '38'), (39, '39'), (40, '40'), (41, '41'), (42, '42'), (43, '43'), (44, '44'), (45, '45')])),
            ],
        ),
        migrations.CreateModel(
            name='hospitalizacionTurno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaInicio', models.DateField(blank=True, null=True)),
                ('fechaTermino', models.DateField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, choices=[('vigente', 'Vigente'), ('finalizado', 'Finalizado')], default='vigente', max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='resumen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingresosSala', models.IntegerField()),
                ('clavesStroke', models.IntegerField()),
                ('trombolisis', models.IntegerField()),
                ('trombectomias', models.IntegerField()),
                ('interconsultasUEA', models.IntegerField()),
                ('interconsultasOtroServicios', models.IntegerField()),
                ('controles', models.IntegerField()),
                ('controlesMCM', models.IntegerField()),
                ('altasSala', models.IntegerField()),
                ('observacion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='revision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('revision', models.CharField(blank=True, choices=[('hoy', 'Hoy'), ('24hrs', '24 hrs'), ('48hrs', '48 hrs'), ('SOS', 'SOS')], max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='turno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaInicio', models.DateField(blank=True, null=True)),
                ('fechaTermino', models.DateField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('activo', 'Activo'), ('cerrado', 'Cerrado'), ('desfasado', 'Desfasado')], default='activo', max_length=20)),
                ('unidad', models.CharField(choices=[('turno', 'Turno'), ('sala', 'Sala')], max_length=20)),
            ],
        ),
    ]
