# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-04 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administracion_usuarios', '0001_initial'),
        ('administracion_pacientes', '0001_initial'),
        ('administracion_turnos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='turno',
            name='medico',
            field=models.ManyToManyField(blank=True, null=True, to='administracion_usuarios.medico'),
        ),
        migrations.AddField(
            model_name='revision',
            name='control',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_turnos.control'),
        ),
        migrations.AddField(
            model_name='resumen',
            name='turno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_turnos.turno'),
        ),
        migrations.AddField(
            model_name='hospitalizacionturno',
            name='evento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_pacientes.evento'),
        ),
        migrations.AddField(
            model_name='hospitalizacionturno',
            name='turno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_turnos.turno'),
        ),
        migrations.AddField(
            model_name='control',
            name='hospitalizacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_turnos.hospitalizacionTurno'),
        ),
    ]
