# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-04 20:54
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='medico',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('tipo', models.CharField(choices=[('tur-bec', 'Turno: Becado'), ('tur-staff', 'Turno:  Staff'), ('sala-bec', 'Sala: Becado'), ('sala-staff', 'Sala: Staff'), ('reper-staff', 'Reperfusi\xf3n: Staff')], max_length=20)),
            ],
            options={
                'permissions': (('Ver_turno', 'Ver contenido de M\xf3dulo Administraci\xf3n de Turnos'), ('Ver_sala', 'Ver contenido de M\xf3dulo Administraci\xf3n de Sala'), ('Ver_reperfusion', 'Ver contenido de M\xf3dulo Administraci\xf3n de Terapia de Reperfusi\xf3n')),
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
