# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-04 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administracion_pacientes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='antecedentes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hta', models.CharField(blank=True, choices=[('si', 'S\xed'), ('no', 'No')], max_length=3, null=True)),
                ('dm', models.CharField(blank=True, choices=[('si', 'S\xed'), ('no', 'No')], max_length=3, null=True)),
                ('dlp', models.CharField(blank=True, choices=[('si', 'S\xed'), ('no', 'No')], max_length=3, null=True)),
                ('tbq', models.CharField(blank=True, choices=[('si', 'S\xed'), ('no', 'No')], max_length=3, null=True)),
                ('acxfa', models.CharField(blank=True, choices=[('si', 'S\xed'), ('no', 'No')], max_length=3, null=True)),
                ('farmacos', models.CharField(blank=True, max_length=20, null=True)),
                ('anticuagulante', models.CharField(blank=True, choices=[('si', 'S\xed'), ('no', 'No')], max_length=3, null=True)),
                ('acvPrevio', models.CharField(blank=True, choices=[('si', 'S\xed'), ('no', 'No')], max_length=3, null=True)),
                ('antecedentesMedicos', models.TextField(blank=True, null=True)),
                ('otros', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='reperfusion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('procedimiento', models.CharField(blank=True, choices=[('trombolisis', 'Trombolisis'), ('trombectomia', 'Trombectomia'), ('trombolisis-trombectomia', 'Trombolisis y Trombectomia')], max_length=30, null=True)),
                ('farmacoTrombolisis', models.CharField(blank=True, default='blabla', max_length=30, null=True)),
                ('aspects', models.IntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], null=True)),
                ('tici', models.CharField(blank=True, choices=[('0', '0'), ('1', '1'), ('2A', '2A'), ('2B', '2B'), ('3', '3')], max_length=3, null=True)),
                ('oclusionGrandesVasos', models.CharField(blank=True, choices=[('no', 'No'), ('aci', 'S\xed: ACI'), ('acm', 'S\xed: ACM'), ('tb', 'S\xed: TB'), ('acp', 'S\xed: ACP')], max_length=4, null=True)),
                ('oxfordshir', models.CharField(blank=True, choices=[('TACI', 'TACI'), ('LACI', 'LACI'), ('PACI', 'PACI'), ('POCI', 'POCI')], max_length=5, null=True)),
                ('toast', models.CharField(blank=True, choices=[('ateroesclerosis', 'Ateroesclerosis'), ('cardioembolia', 'Cardioembol\xeda'), ('peque\xf1o vaso', 'Peque\xf1o vaso'), ('2 o + causas', 'Indeterminado: 2 o + causas'), ('estudio negativo', 'Indeterminado: Estudio negativo'), ('estudio incompleto', 'Indeterminado: Estudio incompleto'), ('otros', 'Otros')], max_length=30, null=True)),
                ('complicaciones', models.TextField(blank=True, null=True)),
                ('otros', models.TextField(blank=True, null=True)),
                ('evento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_pacientes.evento')),
            ],
        ),
        migrations.CreateModel(
            name='score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NIHSSScaleIngreso', models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31'), (32, '32'), (33, '33'), (34, '34'), (35, '35'), (36, '36'), (37, '37'), (38, '38'), (39, '39'), (40, '40'), (41, '41'), (42, '42'), (43, '43'), (44, '44'), (45, '45')], null=True)),
                ('NIHSSScale24hrs', models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31'), (32, '32'), (33, '33'), (34, '34'), (35, '35'), (36, '36'), (37, '37'), (38, '38'), (39, '39'), (40, '40'), (41, '41'), (42, '42'), (43, '43'), (44, '44'), (45, '45')], null=True)),
                ('NIHSSScaleAlta', models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31'), (32, '32'), (33, '33'), (34, '34'), (35, '35'), (36, '36'), (37, '37'), (38, '38'), (39, '39'), (40, '40'), (41, '41'), (42, '42'), (43, '43'), (44, '44'), (45, '45')], null=True)),
                ('NIHSSScale3Meses', models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24'), (25, '25'), (26, '26'), (27, '27'), (28, '28'), (29, '29'), (30, '30'), (31, '31'), (32, '32'), (33, '33'), (34, '34'), (35, '35'), (36, '36'), (37, '37'), (38, '38'), (39, '39'), (40, '40'), (41, '41'), (42, '42'), (43, '43'), (44, '44'), (45, '45')], null=True)),
                ('mRSScaleIngreso', models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], null=True)),
                ('mRSScaleAlta', models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], null=True)),
                ('mRSScale3Meses', models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], null=True)),
                ('reperfusion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_reperfusion.reperfusion')),
            ],
        ),
        migrations.CreateModel(
            name='tiempo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horaInicioSintomas', models.TimeField(blank=True, null=True)),
                ('horaLlegadaUEA', models.TimeField(blank=True, null=True)),
                ('horaTRIAGE', models.TimeField(blank=True, null=True)),
                ('horaEvaluacionNeurologia', models.TimeField(blank=True, null=True)),
                ('horaTCEncefalo', models.TimeField(blank=True, null=True)),
                ('horaBoloTrombolisis', models.TimeField(blank=True, null=True)),
                ('horaTrombectomia', models.TimeField(blank=True, null=True)),
                ('horaReperfision', models.TimeField(blank=True, null=True)),
                ('reperfusion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administracion_reperfusion.reperfusion')),
            ],
        ),
    ]
