# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-05 19:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion_reperfusion', '0002_auto_20180704_1654'),
    ]

    operations = [
        migrations.RenameField(
            model_name='antecedentes',
            old_name='anticuagulante',
            new_name='anticoagulante',
        ),
    ]
