# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-05 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administracion_reperfusion', '0003_auto_20180705_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='antecedentes',
            name='otros',
            field=models.TextField(blank=True, null=True),
        ),
    ]
