# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-05 20:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administracion_reperfusion', '0004_auto_20180705_1541'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tiempo',
            old_name='horaReperfision',
            new_name='horaReperfusion',
        ),
    ]
